BACKEND_HOST=hf.ieasyhydro.org
DJANGO_ALLOWED_HOSTS=18.158.219.38,hf.ieasyhydro.org
DJANGO_DEBUG=True
DJANGO_TIME_ZONE=UTC
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_CSRF_TRUSTED_ORIGINS=https://hf.ieasyhydro.org
EMAIL_HOST=mailhog
CORS_ALLOWED_ORIGINS=http://hf.ieasyhydro.org,https://hf.ieasyhydro.org
#DJANGO_BACKEND_URL=http://sapphirenetwork:8000
POSTGRES_HOST=timescale
POSTGRES_PORT=5432
##### THIS FILE MIGHT BE TEMPORARILY APPENDED DURING THE GITHUB DEPLOYMENT PIPELINE
